NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET="Ii+QFfMTMyZyjNY+/fHY+zwXAdFXyv9PeDLGI6FE94I="
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_KEY=
# FIREBASE_SERVICE_ACCOUNT_KEY=

# stripe listen --forward-to localhost:3000/api/webhook
